# white-hole-cloud

./: README.en.md  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
whitehole-activity/: pom.xml
whitehole-activity/sql/: activity_menu.sql  ansdays_menu.sql  blogwriteday_menu.sql  log_menu.sql  logindays_menu.sql  quizdays_menu.sql
whitehole-activity/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
whitehole-activity/src/main/resources/mapper/whiteholeactivity/: ActivityDao.xml  AnsDaysDao.xml  BlogWritedayDao.xml  LogDao.xml  LoginDaysDao.xml  QuizDaysDao.xml
whitehole-autoserver/: pom.xml
whitehole-autoserver/src/main/resources/: application.yml  bootstrap.yml
whitehole-blog/: pom.xml
whitehole-blog/sql/: blog_menu.sql  collect_menu.sql  comcoment_menu.sql  comcomentlike_menu.sql  comment_menu.sql  commentlike_menu.sql  communitybelong_menu.sql  content_menu.sql  contribute_menu.sql  fork_menu.sql  like_menu.sql  pull_menu.sql  pullcontent_menu.sql
whitehole-blog/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
whitehole-blog/src/main/resources/mapper/whiteholeblog/: BlogDao.xml  CollectDao.xml  ComComentDao.xml  ComComentLikeDao.xml  CommentDao.xml  CommentLikeDao.xml  CommunityBelongDao.xml  ContentDao.xml  ContributeDao.xml  ForkDao.xml  LikeDao.xml  PullContentDao.xml  PullDao.xml
whitehole-community/: pom.xml
whitehole-community/sql/: blogs_menu.sql  community_menu.sql  like_menu.sql  log_menu.sql  users_menu.sql
whitehole-community/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
whitehole-community/src/main/resources/mapper/whiteholecommunity/: BlogsDao.xml  CommunityDao.xml  LikeDao.xml  LogDao.xml  UsersDao.xml
whitehole-feign/: pom.xml
whitehole-gateway/: pom.xml
whitehole-gateway/src/main/java/com/huterox/whitehole/whiteholegateway/: WhiteHoleGatewayApplication.java
whitehole-gateway/src/main/java/com/huterox/whitehole/whiteholegateway/config/: WhiteHoleCorsConfig.java
whitehole-gateway/src/main/resources/: application.yaml
whitehole-gateway/src/test/java/com/huterox/whitehole/whiteholegateway/: WhiteholegatewayApplicationTests.java
whitehole-hole/: pom.xml
whitehole-hole/sql/: friendfriend_menu.sql  friendmessage_menu.sql  loglog_menu.sql
whitehole-hole/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
whitehole-hole/src/main/resources/mapper/whiteholehole/: FriendFriendDao.xml  FriendMessageDao.xml  LogLogDao.xml
whitehole-message/: pom.xml
whitehole-message/src/main/resources/: application.yml  bootstrap.yml
whitehole-openfeign/: pom.xml
whitehole-quiz/: pom.xml
whitehole-quiz/sql/: ans_menu.sql  anscollect_menu.sql  anscomcoment_menu.sql  anscomcomentlike_menu.sql  anscomment_menu.sql  anscommentlike_menu.sql  anslike_menu.sql  collect_menu.sql  like_menu.sql  quiz_menu.sql
whitehole-quiz/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
whitehole-quiz/src/main/resources/mapper/whiteholequiz/: AnsCollectDao.xml  AnsComComentDao.xml  AnsComComentLikeDao.xml  AnsCommentDao.xml  AnsCommentLikeDao.xml  AnsDao.xml  AnsLikeDao.xml  CollectDao.xml  LikeDao.xml  QuizDao.xml
whitehole-search/: pom.xml
whitehole-search/src/main/java/com/huterox/whitehole/whiteholesearch/: WhiteholeSearchApplication.java
whitehole-search/src/main/java/com/huterox/whitehole/whiteholesearch/config/: WhiteHoleElasticConfig.java
whitehole-search/src/main/resources/: application.yml
whitehole-search/src/test/java/com/huterox/whitehole/whiteholesearch/: WhiteholeSearchApplicationTests.java
whitehole-third-part/: pom.xml
whitehole-third-part/src/main/resources/: application.yml  bootstrap.yml
whitehole-user/: pom.xml
whitehole-user/sql/: achievement_menu.sql  ans_menu.sql  article_menu.sql  blogfork_menu.sql  collectans_menu.sql  collectarticle_menu.sql  collectquiz_menu.sql  communityjoin_menu.sql  friend_menu.sql  headimg_menu.sql  labelbloglike_menu.sql  labelquizlike_menu.sql  logacticle_menu.sql  logactivity_menu.sql  logans_menu.sql  logbase_menu.sql  logfork_menu.sql  logfriend_menu.sql  logmanagecommunity_menu.sql  logquiz_menu.sql  managecommunity_menu.sql  message_menu.sql  quiz_menu.sql  user_menu.sql
whitehole-user/src/main/resources/: application.properties  application.yml  bootstrap.properties
whitehole-user/src/main/resources/mapper/user/: AchievementDao.xml  AnsDao.xml  ArticleDao.xml  BlogForkDao.xml  CollectAnsDao.xml  CollectArticleDao.xml  CollectQuizDao.xml  CommunityJoinDao.xml  FriendDao.xml  HeadimgDao.xml  LabelBlogLikeDao.xml  LabelQuizLikeDao.xml  LogActicleDao.xml  LogActivityDao.xml  LogAnsDao.xml  LogBaseDao.xml  LogForkDao.xml  LogFriendDao.xml  LogManageCommunityDao.xml  LogQuizDao.xml  MessageDao.xml  (+3 more)
whiteholo-common/: pom.xml
whiteholo-common/src/main/java/com/huterox/common/exception/: BadLoginParamsException.java  BadLoginTokenException.java  NotLoginException.java  RRException.java
whiteholo-common/src/main/java/com/huterox/common/holeAnnotation/: NeedLogin.java
whiteholo-common/src/main/java/com/huterox/common/utils/: CodeUtils.java  Constant.java  DateUtils.java  FastJsonUtils.java  IDNODE.java  LoginToken.java  LoginType.java  PageUtils.java  Query.java  R.java  ReflectUtil.java  SecurityUtils.java  SerializeUtil.java
whiteholo-common/src/main/java/com/huterox/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
whiteholo-common/src/main/java/com/huterox/common/wordfilter/: EndType.java  FlagIndex.java  WordContext.java  WordFilter.java  WordType.java
whiteholo-common/src/main/java/com/huterox/common/xss/: SQLFilter.java
whiteholo-common/src/main/resources/: blacklist.txt
(+1038 files in other folders)
